@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');

:root {
  
  --color-white: #d7ddd9;
  --color-darkgreen: #263326;
  --color-lightgreen: #8EA29C;
  --color-text: #332f2f;
  --color-bg: #070c11;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #d7ddd9;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-image: url('./components/assets/bg.jpg');
  background-size: cover;
  color: var(--color-text);
  background-position: center;
  background-repeat: no-repeat;
}

a {
  color: var(--color-darkgreen);
  text-decoration: none;
}

a:hover {
  color: #999;
}

.App {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}


/* Navbar */

.nav {
  height: 100px;
  width: 100vw;
  max-width: 100%;
  
}

.navbar {
  background: linear-gradient(0deg, rgba(38, 51, 38, 0.6), rgba(26, 35, 26, 0.7));
  box-shadow: 0 4px 4px -3px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0px;
  height: 100px;
  width: 100%;
  margin: 0 auto;
}

.navbar h1 {
  padding-bottom: 0px;
  border-radius: 25px;
  color: var(--color-white);
}

.navbar h1:hover {
  color: var(--color-lightgreen);
}

.navbar-topic img {
  padding-right: 5px;
  width: 40px;
}

.navbar-topic h1:hover {
  color: var(--color-white);
}

.navbar-left {
  display: flex;
}

.navbar-links {
  display: flex;
  justify-content: space-around;
  color: rgb(254, 255, 255);
  margin: 0;
  z-index: 2; 
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  color: var(--color-white);
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

.navbar ul li a:hover {
  color: var(--color-lightgreen);

}

.no-scroll {
  overflow: hidden;
}

/* Burger */

.burger {
  display:none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--color-darkgreen);
  margin: 5px;
}

.navbar .mobile-navigation {
  display: none;
}

.mobile {
  padding-top: 30px;
}

.hidden {
  display: none;
}

/* Header */

.header {
  /* height: calc(100vh - 100px); */
  height: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header img {
  max-width: 80%;
}

/* Character cards */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  font-size: 15px;
}

.card h1 {
  font-size: 23px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #0f0506;
  color: #ddd;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 0px;
}

.search-input {
    display: block;
    padding: 10px;
    font-size: 18px;
    border: 1px solid var(--color-lightgreen);
    border-radius: 10px;
    background-color: var(--color-white);
    width: 60%;
    margin: 0 auto 50px auto;
    outline: none;
}

/* Episodes */

.episode-card {
  margin-bottom: 20px;
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid var(--color-lightgreen);
  cursor: pointer;
  /* border-radius: 25px; */
}

.episode-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.episode-content {
  padding-top: 15px;
}

.episode-summary {
  padding-top: 15px;
}

.episode-select {
  display: block;
  padding: 10px;
  font-size: 15px;
  border: 1px solid var(--color-lightgreen);
  border-radius: 10px;
  background-color: var(--color-white);
  width: 60%;
  margin: 0 0 50px 20px;
  outline: none;
}

/* quotes */

.quote-container {
  display: flex;
  justify-content: center;
}

.quote-div {
  margin: 0 auto;
  padding: 15px;
  max-width: 600px;
  display:inline-block;
}

.quote {
  font-size: 30px;
  font-style: italic;
  
}

.quote-char {
  text-align: right;
  font-size: 20px;
}

/* footer */
.footer {
  min-height: 150px;
}

/* spinner */
.spinner-section {
  display: flex;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 7px solid var(--color-lightgreen);
  border-bottom-color: var(--color-darkgreen);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 768px){
  body {
    overflow-x: hidden;
  }

  .navigation {
    display: none;
  }
  .navbar .mobile-navigation {
    display: flex;
    align-items: center;
  }
  .navbar .mobile-navigation .burger {
    position: absolute;
    display: flex;
    right: 5%;
    cursor: pointer;
  }

  .mobile-navigation svg {
    z-index: 3;
  }

  .navbar .mobile-navigation .navbar-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    right: 0;
    height: 100vh;
    width: 80%;
    background: linear-gradient(0deg, rgba(38, 51, 38, 0.9), rgba(26, 35, 26, 1));
    box-shadow: 4px 6px 4px 4px #070c11;
    border-top: 0px solid black;
  }
  .navbar .mobile-navigation .navbar-links li {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: var(--color-lightgreen);
  }

}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 0 auto;
    width: 75%;
    height: 350px;
  }
  .card img {
    
    
    height: 350px;
    object-fit: cover;
  }
}